# Production values must be supplied by the deployment environment.
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
OAUTH_REDIRECT_URL=
GOOGLE_CALENDAR_REDIRECT=
RESEND_API_KEY=
EMAIL_FROM=
NODE_ENV=production
APP_NAME=
APP_HOST=
APP_PORT=
FRONTEND_URL=
DATABASE_URL=
CORS_ORIGIN=
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_ACCESS_EXPIRES_IN=
JWT_REFRESH_EXPIRES_IN_DAYS=
ACCESS_TOKEN_COOKIE_NAME=
REFRESH_TOKEN_COOKIE_NAME=
COOKIE_SECURE=true
COOKIE_DOMAIN=
COOKIE_SAME_SITE=
ACCESS_TOKEN_COOKIE_MAX_AGE_MS=
OTP_LENGTH=
OTP_CODE_CHARSET=
OTP_EXPIRES_IN_MINUTES=
OTP_RESEND_COOLDOWN_SECONDS=
OTP_MAX_ATTEMPTS=
BCRYPT_SALT_ROUNDS=
GRAPHQL_PLAYGROUND=false
GRAPHQL_SCHEMA_PATH=
ADMIN_EMAIL=
ADMIN_PASSWORD=
ADMIN_FULL_NAME=
SEED_TEST_PASSWORD=
SEED_PROFESSIONAL_USERS=
SEED_PROVIDER_USERS=
SEED_ORG_USERS=
SEED_COURSES=
PDU_UPLOAD_DIR=
LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
LINKEDIN_CALLBACK_URL=
OAUTH_STATE_SECRET=
OAUTH_STATE_COOKIE_NAME=
AVATAR_UPLOAD_DIR=
